<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>가비아마크업 리스트</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption{display:block;margin:0;padding:0;}
fieldset,iframe,img{border:0 none;vertical-align:top;}
dl,ul,ol,menu,li{list-style:none;}
input,select,button{vertical-align:middle;}
button{border:0 none;padding:0;background-color:transparent;cursor:pointer;}
button[disabled=disabled]{cursor:default;}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal;}
caption{visibility:hidden;overflow:hidden;width:1px;height:0;font-size:0;line-height:0;}
hr{display:none;}
legend{position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;padding:0;visibility:hidden;font-size:0;line-height:0;}
th,td{white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
label{cursor:pointer;}
button[type=submit]{outline:none;filter:chroma(color=#000000);}

body,th,td,input,select,textarea,button{font-size:12px;line-height:1.4em;font-family:verdana,sans-serif;color:#666;}
table{border-spacing:0;border-collapse:collapse;width:100%;table-layout:fixed;}
a{color:#333;text-decoration:none;}
a:hover{text-decoration:underline;}

.tle_01 { margin:-15px -15px 0; padding:10px 15px; font:bold 18px/1.2em 'Malgun Gothic'; color:#fff; background:#567095; }
.tle_02 { padding:30px 0 10px; font:bold 16px/1.2em 'Malgun Gothic'; color:#ff4200; }

.table_01 { border-bottom:1px #77b1db solid; }
.table_01 th { padding:10px 0 8px; text-align:center; font:bold 12px/1.2em verdana; color:#000; background:#ececec; border-top:1px #77b1db solid; border-right:1px #77b1db solid; }
.table_01 th:first-child { border-left:1px #77b1db solid; }
.table_01 td { padding:4px 10px 3px; font:12px/1.4em verdana; border-top:1px #ddd solid; border-right:1px #ddd solid; }
.table_01 tbody tr:first-child td { border-top:1px #77b1db solid; }
.table_01 tbody tr.category td { border-top:1px #77b1db solid; }
.table_01 td:first-child { border-left:1px #ddd solid; }
.table_01 td.depth1 { background:#f8f8f8; color:#1c34c4;}
.table_01 td.directory { color:#ff6600; text-align:center; }

.org_01 { color:#ff6600; }
.blue_01 { color:#0066ff; }
</style>
</head>
<body style="min-width:1200px; margin:15px;">

<h1 class="tle_01">보안포털 - Admin</h1>
테스트

<h2 class="tle_02">▶ 레이아웃, 공통</h2>
<table class="table_01">
<col style="width:20%;" /><col style="width:25%;" /><col style="width:10%;" /><col style="width:15%;" /><col />
<thead>
<tr>
	<th>1Depth</th>
	<th>2Depth</th>
	<th>Directory</th>
	<th>Page</th>
	<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="depth1">기본 모듈 모음</td>
	<td class="depth2"></td>
	<td class="directory">layout</td>
	<td class="url"><a target="_blank" title="새창" href="layout/basic_element.html">basic_element.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1">레이아웃</td>
	<td class="depth2"></td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="layout/layout.html">layout.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1">레이어팝업 (센터, 모달)</td>
	<td class="depth2"></td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="layout/layer_pop_sample.html">layer_pop_sample.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1">스크립트 테스트</td>
	<td class="depth2"></td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="layout/javascript_test.html">javascript_test.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1">메뉴 이동 플러그인 테스트</td>
	<td class="depth2"></td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="layout/menu_move_source.html">menu_move_source.html</a></td>
	<td class="etc"></td>
</tr>
</tbody>
</table>



<h2 class="tle_02">▶ 보안 정책 관리</h2>
<table class="table_01">
<col style="width:20%;" /><col style="width:25%;" /><col style="width:10%;" /><col style="width:15%;" /><col />
<thead>
<tr>
	<th>1Depth</th>
	<th>2Depth</th>
	<th>Directory</th>
	<th>Page</th>
	<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="depth1">단독형 방화벽</td>
	<td class="depth2"></td>
	<td class="directory">html</td>
	<td class="url"><a target="_blank" title="새창" href="html/ppt_23.html">ppt_23.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1"></td>
	<td class="depth2">단독형 방화벽 정책 처리 layer popup</td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="html/ppt_23_layer.html">ppt_23_layer.html</a></td>
	<td class="etc"></td>
</tr>
</tbody>
</table>

<h2 class="tle_02">▶ 회원 관리</h2>
<table class="table_01">
<col style="width:20%;" /><col style="width:25%;" /><col style="width:10%;" /><col style="width:15%;" /><col />
<thead>
<tr>
	<th>1Depth</th>
	<th>2Depth</th>
	<th>Directory</th>
	<th>Page</th>
	<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="depth1">회원 정보 조회</td>
	<td class="depth2"></td>
	<td class="directory">html</td>
	<td class="url"><a target="_blank" title="새창" href="html/ppt_28.html">ppt_28.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1"></td>
	<td class="depth2">관리자 정보 확인 layer popup</td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="html/ppt_29_layer.html">ppt_29_layer.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1">회원 등록</td>
	<td class="depth2">회원 등록, 회원 정보 수정</td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="html/ppt_30.html">ppt_30.html</a></td>
	<td class="etc">p.37 회원 정보 수정과 동일, 타이틀만 회원 정보 수정으로 변경</td>
</tr>
<tr>
	<td class="depth1"></td>
	<td class="depth2">보안 장비 선택 layer popup</td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="html/ppt_31_layer.html">ppt_31_layer.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1"></td>
	<td class="depth2">보안 솔루션 선택 layer popup</td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="html/ppt_32_layer.html">ppt_32_layer.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1"></td>
	<td class="depth2">회원 정보 조회</td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="html/ppt_34.html">ppt_34.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1"></td>
	<td class="depth2">로그 조회</td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="html/ppt_38.html">ppt_38.html</a></td>
	<td class="etc"></td>
</tr>
<tr>
	<td class="depth1"></td>
	<td class="depth2"></td>
	<td class="directory"></td>
	<td class="url"><a target="_blank" title="새창" href="html/.html">.html</a></td>
	<td class="etc"></td>
</tr>
</tbody>
</table>




</body>
</html>